function FunctionalComponents(props) {
  const {interval} = props;
  const [time, setTime] = React.useState(new Date());
  const intervalRef = React.useRef();

  const updateTime = React.useCallback(() => {
    console.log('Update time functional');
    setTime(new Date());
  }, []);

  React.useEffect(() => {
    clearInterval(intervalRef.current);
    intervalRef.current = setInterval(updateTime, interval || 0);

    return () => clearInterval(intervalRef.current);
  }, [interval]);

  return (
    <div>
      <div>
        This will update every 
        {interval || 0} milliseconds.
      </div>
      <br/>
      <div>
        The date & time is {time.toISOString()}
      </div>
    </div>
  );
}

const initial = {
  interval: 1000
};

render(
  <PropOverride initial={initial}>
    <FunctionalComponents />
  </PropOverride>
);
