class ClassConditionalRender extends React.Component {
  constructor(props) {
    super(props);
    // State needs to be initialized in the constructor
    this.state = {
      count: 0,
    };

    // Bind once in the constructor
    this.onClick = this.onClick.bind(this);
  }

  onClick() {
    this.setState({
      count: this.state.count + 1,
    });
  }

  render() {
    return (
      // By the time render is called, 
      // `this.onClick` will be bound via the constructor
      <div onClick={this.onClick}>
        <div>Class {this.props.name} has been clicked {this.state.count} times!</div>
        {/* These will be dynmically included or excluded */}
        {this.state.count <= 5 ? <div>Not enough!</div> : null}
        {this.state.count >= 10 ? <div>Too much!</div> : null}
      </div>
    );
  }
}

function FunctionalConditionalRender(props) {
  const [count, setCount] = React.useState(0);

  const onClick = React.useCallback(() => {
    setCount(count + 1);
  }, [count]);

  return (
    <div onClick={onClick}>
      <div>Functional {props.name} has been clicked {count} times!</div>
      {/* These will be dynmically included or excluded */}
      {count <= 5 ? <div>Not enough!</div> : null}
      {count >= 10 ? <div>Too much!</div> : null}
    </div>
  );
}

const initial = {
  name: 'Conditional Example',
};

render(
  <PropOverride initial={initial}>
    <ClassConditionalRender name={initial.name}/>
    <br />
    <FunctionalConditionalRender name={initial.name}/>
  </PropOverride>
);
