class ClassState extends React.Component {
  constructor(props) {
    // State needs to be initialized in the constructor
    this.state = {
      count: 0,
      other: 'Still Here',
    };
  }

  componentDidMount() {
    this.interval = setInterval(this.update.bind(this), 1000);
  }

  componentWillUnmount() {
    clearInterval(this.interval);
  }

  update() {
    // Class components have a generic method to update state
    // It does a shallow (first-level only) assign of values, so
    // not every value has to be sent, only the ones you wish to change
    window.console.log('Setting class count');
    this.setState({
      count: this.state.count + 1,
    });
  }

  render() {
    return (
      <div>
        Class {this.props.name} has counted {this.state.count} times! ({this.state.other})
      </div>
    );
  }
}

function FunctionalState(props) {
  const [count, setCount] = React.useState(0);
  const callback = React.useRef();

  // Update the callback when count changes
  React.useEffect(() => {
    callback.current = () => setCount(count + 1);
  }, [count]);

  React.useEffect(() => {
    // Call the current callback on the interval
    const interval = setInterval(() => {
      window.console.log('Setting functional count');
      callback.current();
    }, 1000);

    // By returning
    return () => clearInterval(interval);
  }, []);

  return (
    <div>
      Functional {props.name} has been counted {count} times!
    </div>
  )
}

const initial = {
  name: 'State Example',
};

render(
  <PropOverride initial={initial}>
    <ClassState name={initial.name}/>
    <FunctionalState name={initial.name}/>
  </PropOverride>
);
