const ACTIONS = {
  CREATE: 'create',
  FINISH: 'finish',
  REMOVE: 'remove',
  CLEAR: 'clear',
};

const StateContext = React.createContext();

function init() {
  return {
    todos: [],
  };
}

function createId() {
  return Math.floor(Math.random() * 1000 * 1000 * 1000) + 1;
};

function reduce(state, action) {
  switch (action.type) {
    case ACTIONS.CREATE: {
      return {
        ...state,
        todos: [
          ...state.todos,
          {
            text: action.payload.text,
            finished: false,
            id: createId(),
          },
        ],
      };
    }
    case ACTIONS.FINISH: {
      const updatedTodos = [...state.todos];
      updatedTodos.forEach((todo) => {
        if (todo.id === action.payload.id) {
          todo.finished = true;
        }
      });
      return {
        ...state,
        todos: updatedTodos,
      };
    }
    case ACTIONS.REMOVE: {
      return {
        ...state,
        todos: state.todos.filter((t) => {
          return t.id !== action.payload.id;
        }),
      };
    }
    case ACTIONS.CLEAR: {
      return init();
    }
    default: {
      return state;
    }
  }
}

function Todo(props) {
  const {todo} = props;

  // Todo only needs dispatch, and not state
  const {dispatch} = React.useContext(StateContext);

  const finish = React.useCallback(() => {
    dispatch({
      type: ACTIONS.FINISH,
      payload: {
        id: todo.id,
      },
    });
  }, [todo]);

  const remove = React.useCallback(() => {
    dispatch({
      type: ACTIONS.REMOVE,
      payload: {
        id: todo.id,
      },
    });
  }, [todo]);

  const text = todo.finished !== true ?
    todo.text : (<i>{todo.text}</i>);

  return (
    <li>
      {text} 
      <button onClick={finish}>Finish</button> 
      <button onClick={remove}>Remove</button>
    </li>
  );
}


function TodoList(props) {
  // The TodoList only needs state, so we only 
  // expand state out of the context.
  const {state} = React.useContext(StateContext);

  return (
      <>
        <div>Todo List</div>
        <ul>
          {state.todos.length < 1 ? (<li>'Empty'</li>) : null}
          {state.todos.map((todo) => (
            <Todo key={todo.id} todo={todo} />
          ))}
        </ul>
      </>
  );
}

function AddTodo(props) {
  // This state and dispatch will be the same as in TodoManager
  const {state, dispatch} = React.useContext(StateContext);
  const [text, setText] = React.useState('');

  const create = React.useCallback(() => {
    setText('');
    dispatch({
      type: ACTIONS.CREATE,
      payload: {
        text,
      }
    });
  }, [text]);

  const clear = React.useCallback(() => {
    setText('');
    dispatch({
      type: ACTIONS.CLEAR,
    });
  }, []);

  const onChange = React.useCallback((e) => {
    setText(e.target.value);
  }, []);

  return (
      <>
        <div><input type='text' value={text} onChange={onChange}/></div>
        <br/>
        <div>
          <button onClick={create}>Create</button>
          <button onClick={clear}>Reset</button>
        </div>
      </>
  );
}

function TodoManager(props) {
  const [state, dispatch] = React.useReducer(reduce, [], init);

  // Best practice uses a memo function to calculate the value
  // to pass to context to avoid unnecessary re-rendering
  const contextValue = React.useMemo(() => {
    return {state, dispatch};
  }, [state, dispatch]);

  return (
    <StateContext.Provider value={contextValue}>
      <div>
        <AddTodo />
        <br/>
        <TodoList />
      </div>
    </StateContext.Provider>
  );
}

render(
  <TodoManager />
);
